import Post from '../../src/components/Templates/Post/Post'
import {connect} from 'react-redux'
import {socialData} from '../../src/utils/socialData'

const About_Page = ({navShow}) => {
  const data = {
    seo: {
      title: 'о русском силомере',
      description:
        'Русский силомер — новый вид спорта, быстро набирающий популярность среди молодежи',
      url: 'https://rusilomer.ru/',
    },
    social: socialData,
    navShow: navShow,
    content: {
      h1: 'о русском силомере',
      description:
        '"Русский силомер" — новый вид спорта, быстро набирающий популярность среди молодежи',
    },
    image: {
      src: '/images/main_third.jpeg',
    },
    showPostPageTitle: false,
  }

  return (
    <Post data={data}>
      <div className="post-content">
        <h2 className="post-content__title ">Что такое Русский силомер?</h2>
        <p>
          Это 11 упражнений для развития силы и силовой выносливости, выполняемых на турнике.
          Спортсмен может выбрать любые из 11 упражнений, которые он в состоянии сделать технически
          правильно. Это может быть одно, два или несколько упражнений, из 11-ти предложенных. На
          выполнение упражнений дается одна минута. Каждому упражнению присвоено определенное
          количество баллов. Задача спортсмена: за одну минуту сделать максимальное количество
          повторений выбранных упражнений и, соответственно, набрать максимальное количество баллов.
        </p>
        <img
          src="/images/main_sec.jpeg"
          alt="Что такое Русский силомер?"
          className="post-content__image"
        />
        <p>
          Итак, спортсмен, в течение 1 минуты, выполняет любые из 11 упражнений, в произвольном
          порядке. При этом, он может отдыхать, в висе на турнике или, спрыгнув на землю. Время
          выполнения, не останавливается. Задача спортсмена — сделать максимальное количество
          повторений, каждого выбранного упражнения. Каждому упражнению соответствует определенное
          количество баллов. Чем сложнее упражнение, тем больше за него баллов. Итоговая сумма
          баллов позволяет определить уровень текущей подготов-ленности спортсмена, либо точно
          определять победителя соревнования.
        </p>
        <p>
          Упражнения подобраны - от простого к сложному. Самые простые упражнения способен сделать
          как первоклассник, так и человек в возрасте. РУССКИЙ СИЛОМЕР позволяет измерить свою силу
          и подготовку, сравнив результат как со своими сверстниками в школе, средних и высших
          учебных заведениях, так и с любым человеком в мире. Проводить соревнования можно в любых
          условиях, для разных возрастных и целевых групп. Из оборудования нужен только турник.
        </p>
        <p>
          При проведении соревнований, участники записываются в протокол и по очереди выполняют
          упражнения на турнике. К проведению соревнований привлекаются судьи. Судейская бригада
          состоит минимум из двух человек — судьи и судьи на протоколе. Задачи судьи: следить за
          временем и за правильностью выполнения упражнений, вслух называя каждое, выполненное
          правильно, таким образом засчитывая повторение упражнения спортсмену. Судья на протоколе
          фиксирует в протоколе каждое выполненное правлиьно повторение. После окончания выполнения
          упражнений всеми участниками, судья на протоколе подсчитывает общее количество баллов,
          набранное каждым участником. Далее, судейская бригада определяет победителей, по
          найбольшей сумме набранных баллов.
        </p>

        <h2 className="post-content__title post-content__title-margin-top">
          «Русский силомер» в истории
        </h2>

        <p>
          Императору Николаю II и его трудам по развитию спорта посвящен новый, развивающийся в
          России вид спорта — силовое многоборье на гимнастической перекладине «Русский силомер»
        </p>
        <div className="post-content__row" style={{justifyContent: 'space-between'}}>
          <img
            src="/images/Frame 3.png"
            alt="Николай II"
            style={{margin: '10px auto', 'object-fit': 'contain', width: '200px', height: '200px'}}
            className="post-content__col-3"
          />
          <div className="post-content__col-8">
            <h3 className="post-content__title-no-boreder">Николай II</h3>
            <p>19 мая 1868 г. Царское село - 17 июля 1918 г. Екатеринбург</p>
            <p className="post-content__small-text">
              Императорский титул: Император и Самодержец Всероссийский, Московский, Киевский,
              Владимирский, Новгород-ский; Царь Казанский, Царь Астраханский, Царь Польский, Царь
              Сибирский, Царь Херсонеса Таврического, Царь Грузинский; Государь Псковский и Великий
              Князь Смоленский, Литов-ский, Волынский, Подольский и Финляндский; Князь Эстляндский,
              Лифляндский, Курляндский и Семигальский, Самогитский, Белостокский, Карельский,
              Тверский, Югорский, Пермский, Вятский, Болгарский и иных; Государь и Великий Князь
              Новогорода низовския земли, Черниговский, Рязанский, Полотский, Ростовский,
              Ярославский, Белозерский, Удорский, Обдорский, Кондийский, Витебский, Мстиславский и
              всея северныя страны Повелитель; и Государь Иверския, Карталинския и Кабардинския
              земли и области Арменския; Черкасских и Горских Князей и иных Наследный Государь и
              Обладатель; Государь Туркестанский; Наслед-ник Норвежский, Герцог Шлезвиг-Голстинский,
              Стормарнский, Дитмарсенский и Ольденбург-ский. Полковник Российской армии.
            </p>
          </div>
        </div>
        <h2 className="post-content__title post-content__title-margin-top">
          Спорт в жизни Императора Николая II
        </h2>
        <p>{`Император Николай II на протяжении всей жизни занимался спортом, отличался вынос-ливостью и физической закалкой. Каждый день он делал гимнастические упражнения, возле его кабинета был установлен турник, на котором он совершал сложные физические упражнения: например по многу раз «крутил солнышко». Государь хорошо играл в теннис, занимался греб-лей, увлекался велопрогулками и лыжами, был одним из первых мотоциклистов в России. Ни-колай II придавал огромное значение военно-прикладным видам спорта, поддерживал авиаци-онные состязания. Под его личным покровительством находились Императорское русское автомобильное общество и др. При содействии Государя в 1898 году прошли первые в России соревнования по автогонкам и испытательные пробеги на мотоциклах. Император увлекался и водным спортом. Начало «байдарочной карьеры» Николая II точно датировано — май 1881 г. 6 мая 1881 г. будущему Николаю II исполнилось 13 лет, и роди-тели купили ему первую байдарку. В Александровском дворце было специальное помещение с бассейном. Поскольку импе-ратор большое значение придавал своей физической форме, то в этой же комнате находился турник. (из книги А. Зимина «Детский мир императорских резиденций».)`}</p>
        <p>{`Император Николай II на протяжении всей жизни занимался спортом, отличался вынос-ливостью и физической закалкой. Каждый день он делал гимнастические упражнения, возле его кабинета был установлен турник, на котором он совершал сложные физические упражнения: например по многу раз «крутил солнышко». Государь хорошо играл в теннис, занимался греб-лей, увлекался велопрогулками и лыжами, был одним из первых мотоциклистов в России. Ни-колай II придавал огромное значение военно-прикладным видам спорта, поддерживал авиаци-онные состязания. Под его личным покровительством находились Императорское русское автомобильное общество и др. При содействии Государя в 1898 году прошли первые в России соревнования по автогонкам и испытательные пробеги на мотоциклах. Император увлекался и водным спортом. Начало «байдарочной карьеры» Николая II точно датировано — май 1881 г. 6 мая 1881 г. будущему Николаю II исполнилось 13 лет, и роди-тели купили ему первую байдарку. В Александровском дворце было специальное помещение с бассейном. Поскольку импе-ратор большое значение придавал своей физической форме, то в этой же комнате находился турник. (из книги А. Зимина «Детский мир императорских резиденций».)`}</p>
        <p>
          Ни плечи, ни спину ему не набило, и Царь признал снаряжение годным. Этот эпизод
          ха-рактерен для Императора, всегда заботившегося о нуждах простых солдат. Даже находясь в
          заключении в городе Тобольске, Николай II во дворе дома, где он находился под вооруженной
          охраной вместе со своей семьей, установил турник, о чем сделал заметку в своем дневнике:
          «19-го августа. Суббота. Погода стояла чудная с горячим солнцем. Утром высидели в саду
          час, а днём — два часа. Устроил себе там висячий турник».
        </p>

        <h2 className="post-content__title post-content__title-margin-top">
          Труды Император Николая II по развитию спорта в Российской империи
        </h2>

        <div
          className="post-content__row"
          style={{justifyContent: 'space-between', alignItems: 'flex-start', marginTop: '30px'}}
        >
          <div className="post-content__numbers-border">1901</div>
          <div className="post-content__col-11">
            в Петербурге основана футбольная лига — это событие положило начало розыг-рышам
            футбольных кубков в России. Далее футбольные клубы появляются и во многих дру-гих
            российских городах: Орехове-Зуеве, Москве, Риге, Киеве, Одессе, Тифлисе, Твери,
            Харь-кове.
          </div>
          <div className="post-content__numbers-border">1909</div>
          <div className="post-content__col-11">
            Император Николай II впервые даровал титул «гроссмейстер» победителям международного
            шахматного конгресса в память М. Чигорина.
          </div>
          <div className="post-content__numbers-border">1911</div>
          <div className="post-content__col-11">
            в стране под патронажем Императора Николая II создается Российский Олимпийский комитет.
          </div>
          <div className="post-content__numbers-border">1913</div>
          <div className="post-content__col-11">
            по инициативе Николая II учреждена Канцелярия Главнонаблюдающего за физическим развитием
            народонаселения Российской империи.
          </div>
          <div className="post-content__numbers-border">1913</div>
          <div className="post-content__col-11">
            было издано 2300 книг и журналов на спортивную тематику.
          </div>
          <div className="post-content__numbers-border">1913</div>
          <div className="post-content__col-11">
            Император Николай II распорядился ввести в войсках преподавание «сокольской гимнастики».
            В связи с этим к 1914 г. по всей стране были зарегистрированы 42 сокольских организации,
            в которых занимались 400 мужчин, 600 женщин и одна тысяча подростков.
          </div>
          <div className="post-content__numbers-border">1914</div>
          <div className="post-content__col-11">
            создается специальная общественная организация - Временный совет по делам фи-зического
            развития населения. В этот Совет вошли видные педагоги и общественные деяте-ли,
            представители крупнейших российских спортивных обществ и клубов, чиновники раз-личных
            министерств и ведомств.
          </div>
          <div className="post-content__numbers-border">1914</div>
          <div className="post-content__col-11">
            Император оказал содействие в создании Всероссийского шахматного союза, а так же в
            проведении 4-х Всероссийских шахматных турниров, 2 международных конгрес-сов и 2
            международных соревнований по шахматам в России.
          </div>
          <div className="post-content__numbers-border">1914</div>
          <div className="post-content__col-11">
            в России насчитывает порядка 860 спортивных клубов и 360 обществ, объединя-ющих более 50
            тысяч спортсменов. В 1566 гимназиях была введена гимнастика как учебная дисциплина. В
            стране проводятся спортивные соревнования, в том числе и на первенство России.
            Проводятся чемпионаты России: велоспорт, гимнастика, футбол, стрельба, авто-спорт,
            тяжёлая атлетика, академическая гребля.
          </div>
          <div className="post-content__numbers-border">1914</div>
          <div className="post-content__col-11">
            Император Николай II всемерно поддерживал проведение первых российских олимпиад в Киеве
            в 1913 г. и Риге в 1914 г., где в общей сложности состязались 1479 спортсменов из 50
            спортивных организаций. Соревнования проводились по 13 видам спорта.
          </div>
        </div>
        <h2 className="post-content__title post-content__title-margin-top">
          К вопросу об исторической справедливости
        </h2>
        <p>
          14 августа 2000 года Архиерейский Собор Русской православной церкви вынес решение о
          канонизации Императора Николая II и его семьи: «Прославить как страстотерпцев в сонме
          новомучеников и исповедников Российских Царскую семью: Императора Николая II, Императрицу
          Александру, Царевича Алексия, Великих княжен Ольгу, Татиану, Марию и Анастасию». 1 октября
          2008 года Президиум Верховного Суда РФ признал Николая II и его семью жертвами
          политических репрессий и реабилитировал их.
        </p>
        <h2 className="post-content__title post-content__title-margin-top">
          Имя Императора Николаю II присвоено учебным учреждениям, улицам
        </h2>
        <h3 className="post-content__title-no-boreder post-content__title-margin-top">
          Учебные учреждения
        </h3>
        <p>
          Московский государственный университет путей сообщения Императора Николая II Кадетская
          школа «Второй Донской Императора Николая II кадетский корпус» Донского государственного
          технического университета в Ростове-на-Дону.
        </p>
        <h3 className="post-content__title-no-boreder">Улицы</h3>
        <p>Имя Николая II носит улица во французском городе Мезон-Лаффит (avenue Nicolas II).</p>
        <p>Avenue Nicolas II в Ницце — улица, подходящая к Собору Святого Николая.</p>
        <p>Улица Цара Николаjа II в Белграде.</p>
        <p>Набережная Цесаревича во Владивостоке</p>
      </div>
    </Post>
  )
}

const mapStateToProps = (state) => ({
  navShow: state.nav.show,
})

export default connect(mapStateToProps, null)(About_Page)
